# JogoDaMemoria

./: .gitignore  README.md  index.html
.github/workflows/: deploy.yml
JogoDaMemoria/: README.md  build.gradle  gradle.properties
JogoDaMemoria/assets/: assets.txt
JogoDaMemoria/core/src/main/java/io/github/memoriagame/: Card.java  MemoriaGame.java  Partida.java
JogoDaMemoria/core/src/main/java/io/github/memoriagame/Telas/: GameScreen.java  MenuScreen.java  OverScreen.java  WinScreen.java
JogoDaMemoria/html/: build.gradle
JogoDaMemoria/html/src/main/java/io/github/memoriagame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
JogoDaMemoria/html/src/main/java/io/github/memoriagame/gwt/: GwtLauncher.java
JogoMemoria/: Makefile  README.md  build.gradle
JogoMemoria/assets/: assets.txt
JogoMemoria/assets/Fonte/: uiskin.json
JogoMemoria/core/src/main/java/com/badlogic/memoria/: Card.java  Fonte.java  MemoriaGame.java  Partida.java
JogoMemoria/core/src/main/java/com/badlogic/memoria/Botoes/: Botao.java
JogoMemoria/core/src/main/java/com/badlogic/memoria/CaixaTexto/: CaixaTexto.java
JogoMemoria/core/src/main/java/com/badlogic/memoria/DAO/: DAO.java  DAOPartida.java
JogoMemoria/core/src/main/java/com/badlogic/memoria/Telas/: GameScreen.java  MenuScreen.java  OverScreen.java  WinScreen.java
JogoMemoria/lwjgl3/: build.gradle
JogoMemoria/lwjgl3/src/main/java/com/badlogic/memoria/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
assets/: assets-575a8bbcb1f4cc1466d68754784ced15.txt  assets-59cdc4e9c0c17567bf1f3b4a823db1a7.txt  assets.txt  frutas.json
core/src/main/java/io/github/memoriagame/: JsonLoader.java
core/src/main/java/io/github/memoriagame/Telas/: GameScreen.java  MenuScreen.java  OverScreen.java  WinScreen.java
html/: 098F996186027DD1097CBB98AFBD3CC7.cache.js  225E40D5D43D4D920F28E29ECEFDE877.cache.js  DF1B2C7EA877407AB65CF8CA2E293B83.cache.js  compilation-mappings.txt  html.nocache.js
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/memoriagame/lwjgl3/: Lwjgl3Launcher.java
(+2 files in other folders)
