info face="Cousine Bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=191
char id=0       x=339  y=223  width=18   height=17   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=493  y=107  width=8    height=28   xoffset=8    yoffset=7    xadvance=24   page=0    chnl=0 
char id=34      x=392  y=223  width=18   height=14   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0 
char id=35      x=378  y=167  width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=247  y=40   width=24   height=34   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=37      x=351  y=167  width=27   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=402  y=167  width=26   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=503  y=195  width=8    height=14   xoffset=8    yoffset=4    xadvance=24   page=0    chnl=0 
char id=40      x=33   y=0    width=15   height=39   xoffset=5    yoffset=4    xadvance=24   page=0    chnl=0 
char id=41      x=48   y=0    width=14   height=39   xoffset=5    yoffset=4    xadvance=24   page=0    chnl=0 
char id=42      x=321  y=223  width=18   height=17   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0 
char id=43      x=50   y=223  width=24   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=44      x=357  y=223  width=12   height=15   xoffset=4    yoffset=27   xadvance=24   page=0    chnl=0 
char id=45      x=490  y=223  width=14   height=7    xoffset=5    yoffset=20   xadvance=24   page=0    chnl=0 
char id=46      x=437  y=223  width=8    height=8    xoffset=8    yoffset=27   xadvance=24   page=0    chnl=0 
char id=47      x=322  y=75   width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=48      x=306  y=167  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=104  y=167  width=23   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=127  y=167  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=149  y=167  width=23   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=172  y=167  width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=196  y=167  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=218  y=167  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=240  y=167  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=262  y=167  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=284  y=167  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=501  y=107  width=8    height=24   xoffset=8    yoffset=11   xadvance=24   page=0    chnl=0 
char id=59      x=498  y=40   width=12   height=31   xoffset=5    yoffset=11   xadvance=24   page=0    chnl=0 
char id=60      x=479  y=195  width=24   height=24   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=61      x=297  y=223  width=24   height=17   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=62      x=0    y=223  width=24   height=24   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=63      x=328  y=167  width=23   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=207  y=0    width=26   height=37   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=65      x=26   y=138  width=26   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=52   y=138  width=24   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=76   y=138  width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=100  y=138  width=23   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=123  y=138  width=23   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=146  y=138  width=21   height=28   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=71      x=167  y=138  width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=191  y=138  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=213  y=138  width=20   height=28   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=74      x=233  y=138  width=21   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=75      x=254  y=138  width=24   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=278  y=138  width=20   height=28   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=298  y=138  width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=322  y=138  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=344  y=138  width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=368  y=138  width=23   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=257  y=0    width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=391  y=138  width=24   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=415  y=138  width=25   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=84      x=440  y=138  width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=464  y=138  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=167  width=26   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=26   y=167  width=26   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=88      x=52   y=167  width=26   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=78   y=167  width=26   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=486  y=138  width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=91      x=62   y=0    width=15   height=39   xoffset=6    yoffset=4    xadvance=24   page=0    chnl=0 
char id=92      x=346  y=75   width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=93      x=77   y=0    width=15   height=39   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0 
char id=94      x=143  y=223  width=25   height=19   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=95      x=29   y=247  width=28   height=4    xoffset=-2   yoffset=35   xadvance=24   page=0    chnl=0 
char id=96      x=477  y=223  width=13   height=7    xoffset=5    yoffset=5    xadvance=24   page=0    chnl=0 
char id=97      x=174  y=195  width=24   height=24   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=98      x=164  y=75   width=23   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=99      x=198  y=195  width=22   height=24   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=100     x=187  y=75   width=23   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=101     x=220  y=195  width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=102     x=210  y=75   width=22   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=103     x=476  y=40   width=22   height=32   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=104     x=232  y=75   width=22   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=105     x=254  y=75   width=23   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=106     x=16   y=0    width=17   height=39   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=107     x=277  y=75   width=22   height=31   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=108     x=299  y=75   width=23   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=109     x=244  y=195  width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=110     x=268  y=195  width=22   height=24   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=111     x=290  y=195  width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=112     x=0    y=75   width=23   height=32   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=113     x=23   y=75   width=23   height=32   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=114     x=314  y=195  width=21   height=24   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=115     x=335  y=195  width=22   height=24   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=116     x=257  y=107  width=20   height=30   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=117     x=357  y=195  width=22   height=24   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=118     x=379  y=195  width=26   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=119     x=405  y=195  width=26   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=431  y=195  width=26   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=121     x=46   y=75   width=26   height=32   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=122     x=457  y=195  width=22   height=24   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=123     x=92   y=0    width=20   height=39   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=40   xoffset=8    yoffset=4    xadvance=24   page=0    chnl=0 
char id=125     x=112  y=0    width=20   height=39   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=126     x=445  y=223  width=24   height=8    xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=161     x=503  y=0    width=8    height=29   xoffset=8    yoffset=11   xadvance=24   page=0    chnl=0 
char id=162     x=446  y=107  width=24   height=29   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=163     x=428  y=167  width=25   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=164     x=74   y=223  width=22   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=165     x=453  y=167  width=26   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=166     x=8    y=0    width=8    height=40   xoffset=8    yoffset=4    xadvance=24   page=0    chnl=0 
char id=167     x=271  y=40   width=22   height=34   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=168     x=13   y=247  width=16   height=6    xoffset=4    yoffset=5    xadvance=24   page=0    chnl=0 
char id=169     x=277  y=107  width=26   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=170     x=260  y=223  width=19   height=18   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=171     x=168  y=223  width=22   height=19   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=172     x=369  y=223  width=23   height=15   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=174     x=303  y=107  width=26   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=175     x=57   y=247  width=28   height=4    xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=176     x=410  y=223  width=16   height=14   xoffset=4    yoffset=5    xadvance=24   page=0    chnl=0 
char id=177     x=126  y=195  width=24   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=178     x=190  y=223  width=16   height=19   xoffset=4    yoffset=5    xadvance=24   page=0    chnl=0 
char id=179     x=206  y=223  width=16   height=19   xoffset=4    yoffset=5    xadvance=24   page=0    chnl=0 
char id=180     x=0    y=247  width=13   height=7    xoffset=6    yoffset=5    xadvance=24   page=0    chnl=0 
char id=181     x=72   y=75   width=22   height=32   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=182     x=293  y=40   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=183     x=469  y=223  width=8    height=8    xoffset=8    yoffset=19   xadvance=24   page=0    chnl=0 
char id=184     x=426  y=223  width=11   height=11   xoffset=0    yoffset=33   xadvance=24   page=0    chnl=0 
char id=185     x=222  y=223  width=16   height=19   xoffset=4    yoffset=5    xadvance=24   page=0    chnl=0 
char id=186     x=279  y=223  width=18   height=18   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=187     x=238  y=223  width=22   height=19   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=188     x=479  y=167  width=25   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=189     x=0    y=195  width=26   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=190     x=26   y=195  width=26   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=191     x=470  y=107  width=23   height=29   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=192     x=353  y=0    width=26   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=193     x=379  y=0    width=26   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=194     x=405  y=0    width=26   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=195     x=281  y=0    width=26   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196     x=315  y=40   width=26   height=34   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=197     x=431  y=0    width=26   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=198     x=52   y=195  width=26   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=199     x=233  y=0    width=24   height=37   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=200     x=457  y=0    width=23   height=35   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=201     x=480  y=0    width=23   height=35   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=202     x=0    y=40   width=23   height=35   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=203     x=341  y=40   width=23   height=34   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=204     x=23   y=40   width=20   height=35   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=205     x=43   y=40   width=20   height=35   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=206     x=63   y=40   width=20   height=35   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=207     x=364  y=40   width=20   height=34   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=208     x=78   y=195  width=25   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=209     x=307  y=0    width=22   height=36   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=210     x=83   y=40   width=24   height=35   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=211     x=107  y=40   width=24   height=35   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=212     x=131  y=40   width=24   height=35   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=213     x=329  y=0    width=24   height=36   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=214     x=384  y=40   width=24   height=34   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=215     x=96   y=223  width=23   height=23   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=216     x=0    y=138  width=26   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=217     x=155  y=40   width=22   height=35   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=218     x=177  y=40   width=22   height=35   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=219     x=199  y=40   width=22   height=35   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=220     x=408  y=40   width=22   height=34   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=221     x=221  y=40   width=26   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=222     x=103  y=195  width=23   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=223     x=370  y=75   width=23   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=224     x=393  y=75   width=24   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=225     x=417  y=75   width=24   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=226     x=441  y=75   width=24   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=227     x=94   y=75   width=24   height=32   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=228     x=329  y=107  width=24   height=30   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=229     x=430  y=40   width=24   height=34   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=230     x=24   y=223  width=26   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=231     x=454  y=40   width=22   height=33   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=232     x=465  y=75   width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=233     x=0    y=107  width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=234     x=24   y=107  width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=235     x=353  y=107  width=24   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=236     x=48   y=107  width=23   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=237     x=71   y=107  width=23   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=238     x=94   y=107  width=23   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=239     x=377  y=107  width=23   height=30   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=240     x=117  y=107  width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=241     x=118  y=75   width=22   height=32   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=242     x=141  y=107  width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=243     x=165  y=107  width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=244     x=189  y=107  width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=245     x=140  y=75   width=24   height=32   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=246     x=400  y=107  width=24   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=247     x=119  y=223  width=24   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=248     x=150  y=195  width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=249     x=489  y=75   width=22   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=250     x=213  y=107  width=22   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=251     x=235  y=107  width=22   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=252     x=424  y=107  width=22   height=30   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=253     x=132  y=0    width=26   height=39   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=254     x=158  y=0    width=23   height=39   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=255     x=181  y=0    width=26   height=38   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
